#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://dbs.kpi.fei.tuke.sk:5432/ivandemchenko
spring.datasource.username=ivandemchenko
spring.datasource.password=kwfhSG6%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8080
#server.address=0.0.0.0

remote.server.api=http://localhost:8080/api
